<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.ejemplo.alexis_caballero.sigc11app.sigc11.Registro">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.14">

        <ImageView
            android:layout_width="232dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/splashscreen"
            android:layout_marginLeft="22dp"
            android:id="@+id/imageView2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/newuser"
                android:hint="@string/edtRegNewUser"
                android:ems="10"
                android:textAlignment="center"
                android:id="@+id/edtRegNewUser" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:drawableLeft="@drawable/numcontrolotro"
                android:ems="10"
                android:hint="@string/edtRegNumCont"
                android:textAlignment="center"
                android:id="@+id/edtRegNumCont" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/passnew"
                android:ems="10"
                android:hint="@string/edtRegContra"
                android:textAlignment="center"
                android:id="@+id/edtRegContra" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="@string/btnRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:id="@+id/btnRegistrar"
                android:layout_weight="1"
                android:backgroundTint="#0D47A1"
                android:textColor="#fff"/>

            <Button
                android:text="@string/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:id="@+id/btnCancelar"
                android:layout_weight="1"
                android:backgroundTint="#0D47A1"
                android:textColor="#fff"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
