<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <ImageView
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/numero"
        android:id="@+id/imgSoliNis"
        android:layout_weight="1" />

    <TextView
        android:text="TextView"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:id="@+id/txtSolicitudNis"
        android:layout_weight="9"
        android:textSize="19dp"
        android:textStyle="normal|bold|italic"
        android:textColor="@color/light_screenCinco"/>
</LinearLayout>